<!DOCTYPE html>
<html>
<head>
	<title>Mail</title>
	<style type="text/css">
		.outer{
			margin: 10px;
			padding: 10px;
		}
	</style>
</head>
<body>
	<section class="outer">
		<div>
			<table border="0" style="width: 100%; border-collapse: collapse;">
				<tr>
					<td colspan="3">Hello <br/> Good Evening<br/><br/></td>
				</tr>
				<tr>
					<td colspan="3">Please find out the work details of all present members below:<br/><br/></td><br/>
				</tr>
				<tr>
					<td colspan="3"><b>Ravi</b></td>
				</tr>
				<tr style="text-align: center;">
					<td style="width: 10%; border:1px solid #aaa;">Date</td>
					<td style="width: 20%; border:1px solid #aaa;">Project</td>
					<td style="width: 70%; border:1px solid #aaa;">Description</td>
				</tr>

				<tr>
					<td colspan="3"><br/>Regards,<br/>Ravi<br/>M/s VIKASH TECH</td>
				</tr>
			</table>
		</div>
	</section>
</body>
</html>