/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */

body,
html {
    overflow: hidden;
    background-color: rgb(0, 0, 51);
}

#sidebar-wrapper {
    background-color: #fff;
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }
    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }
    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

table {
    border: 1px solid rgb(0, 0, 51);
}

th {
    border: 1px solid rgb(0, 0, 51);
    text-align: center;
    color: #fff;
    background: rgb(0, 0, 51);
}

td {
    border: 1px solid rgb(0, 0, 51);
    color: rgb(0, 0, 51);
    padding: 10px;
}

h5 {
    text-align: center;
    color: rgb(0, 0, 102);
    font-family: 'Bree Serif', serif;
    margin-top: 5px;
    background-color: #fff; //rgb(0, 0, 102);  /* For browsers that do not support gradients */
    //background-image: linear-gradient(0deg,rgb(128, 128, 255) , rgb(0,0,128)); 
    padding: 7px;
    font-size: 30px;
    position: absolute;
    top: -30px;
    //width: 90%;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 102);
    padding-left: 20px;
    padding-right: 20px;
}

#ss {
    text-align: right;
}

#loerm {
    margin-top: 20px;
    color: rgb(0, 0, 51);
    padding: 10px;
    font-size: 15px;
}

#a {
    display: block;
}

#b {
    display: none;
}

#c {
    display: none;
}

#d {
    display: none;
}

hr {
    background-color: rgb(0, 0, 51);
    height: 1px;
}
