/* Tabs*/
section {
    margin: 5%;
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: rgb(0,0,51);
    margin-bottom: 50px;
    text-transform: uppercase;
}
#tabs{
	background: #fff;
    color: rgb(0,0,51);
}
#tabs.section-title{
    color: rgb(0,0,51);
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: rgb(0,0,51);
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 18px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: rgb(0,0,51);
}